{
  "name": "web-development",
  "version": "1.0.0",
  "description": "",
  "main": "tut62.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon "
  },
  "author": "Aditya",
  "license": "ISC",
  "dependencies": {
    "https": "^1.0.0",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.20"
  }
}
