{
  "name": "web-development",
  "version": "1.0.0",
  "description": "",
  "main": "tut62.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon "
  },
  "author": "Aditya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "https": "^1.0.0",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.22",
    "pug": "^3.0.2"
  }
}
